// some general styles, incentive was the background class

.background {
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  //height: 100%;
}

@font-face {
  font-family: 'mic-32';
  src: url('../media/fonts/mic-32regular-webfont.woff') format('woff'),
  url('../media/fonts/mic-32regular-webfont.woff2') format('woff2'),
  url("../media/fonts/mic-32regular.ttf") format('truetype');
  font-weight: normal;
  font-style: normal;

}

.defaultText {
  color: #ffefe0;
  font-family: mic-32;
  font-style: normal;
  font-weight: 300;
}
